# overschool

./: README.md  pom.xml
src/main/java/overschool/: overSchoolApplication.java
src/main/java/overschool/configration/: CorsConfig.java  GlobalExceptionConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/overschool/controller/: ControllerTest.java  EmailController.java  RestControllerTest.java  TextController.java  UserController.java
src/main/java/overschool/entity/: Role.java  User.java
src/main/java/overschool/entity/socketEntity/: Msg.java
src/main/java/overschool/repository/: UserRepository.java
src/main/java/overschool/service/: EmailService.java  UserService.java
src/main/java/overschool/service/imp/: EmailServiceImp.java  UserServiceImp.java
src/main/java/overschool/serviceImp/: EmailServiceImp.java  StpInterfaceImp.java  UserServiceImp.java
src/main/java/overschool/socketService/: WebSocketService.java
src/main/java/overschool/utils/: MsgUtil.java  VerCodeGenerateUtil.java
src/main/java/socketService/: WebSocketService.java
src/main/resources/: application.yml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/templates/: index.html  login.html
